# SpringRest

SpringRest/: pom.xml
SpringRest/src/main/java/br/com/SpringRest/: ServletInitializer.java  WebappApplication.java
SpringRest/src/main/java/br/com/SpringRest/config/: SwaggerConfig.java
SpringRest/src/main/java/br/com/SpringRest/endpoint/: PessoaEndpoint.java
SpringRest/src/main/java/br/com/SpringRest/mapper/: PessoaMapper.java  UsuarioMapper.java
SpringRest/src/main/java/br/com/SpringRest/model/: Pessoa.java  Usuario.java
SpringRest/src/main/java/br/com/SpringRest/model/dto/: PessoaDTO.java  UsuarioDTO.java
SpringRest/src/main/java/br/com/SpringRest/repository/: PessoaRepository.java  UsuarioRepository.java
SpringRest/src/main/java/br/com/SpringRest/security/config/: SecurityConfig.java
SpringRest/src/main/java/br/com/SpringRest/security/filter/: Constantes.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
SpringRest/src/main/java/br/com/SpringRest/security/service/: CustomUserDetails.java  CustomUserDetailsService.java  CustomUserDetailsServiceMock.java
SpringRest/src/main/java/br/com/SpringRest/util/: EndpointUtils.java
SpringRest/src/main/resources/: application-dev.yml  application.yml
SpringRest/src/test/java/br/com/SpringRest/: AbstractTest.java  TestRestPessoaEndpoint.java  TestSpringSecurity.java
